{
  "name": "mcip-index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scripts": {
      "dev": "parcel index.pug",
      "build": "parcel build index.pug"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "postcss-modules": "^1.4.1"
  },
  "devDependencies": {
    "pug": "^2.0.3",
    "sass": "^1.19.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          ">1%",
          "last 2 versions",
          "not ie < 10"
        ]
      }
    }
  }
}
